* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montaserrat', Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: var(--white-color);
}


/* start header */

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

:root {
    --main-color: #d10024;
    --main-dark: #1e1f29;
    --secondary-dark: #15161d;
    --white-color: #fee;
    --success: rgb(52, 183, 52);
}

.contact-continer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    color: var(--white-color);
    padding: 10px 80px;
    background-color: var(--main-dark);
    justify-content: space-between;
}

@media(max-width:500px) {
    .contact-continer {
        padding: 10px 15px;
    }
}

.contact-continer .login,
.contact-continer .contact {
    display: flex;
    flex-direction: row;
    font-size: clamp(10px, 3vw, 13px);
    transition: 1s;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.contact-continer .contact span:hover,
.contact-continer .login span:hover {
    color: var(--main-color);
    cursor: pointer;
}

#icon {
    color: var(--main-color);
}

@media (max-width:660px) {
    .contact-continer {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}


/* start nav */

nav {
    width: 100%;
    padding: 10px 80px;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    background-color: var(--secondary-dark);
    color: var(--white-color);
    border-bottom: 2px solid var(--main-color);
}

nav .logo a {
    position: relative;
    font-size: clamp(20px, 7vw, 40px);
    font-weight: 700;
    color: var(--white-color);
    text-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color);
    animation: glow .5s infinite alternate ease-in-out;
}

nav .logo a::after {
    position: absolute;
    content: '';
    width: 10px;
    bottom: 9px;
    right: -12px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color);
    animation: glow .5s infinite alternate ease-in-out;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color);
    }
    100% {
        text-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color);
    }
}

nav .pages {
    font-size: 20px;
    font-weight: 200;
    color: var(--white-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
}

nav .pages a {
    position: relative;
    transition: .5s;
}

nav .pages a::after {
    content: '';
    width: 0;
    bottom: 0;
    left: 0;
    margin-bottom: -10px;
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    transition: width 0.5s ease-in-out;
}

nav .pages a:hover::after,
nav .pages a:hover {
    width: 100%;
    color: var(--main-color);
}

nav .store {
    gap: 20px;
    display: flex;
    flex-direction: row;
}

nav .store a {
    position: relative;
    display: flex;
    gap: 10px;
    font-size: clamp(12px, 2vw, 15px);
    text-transform: capitalize;
    flex-direction: column;
    align-items: center;
}

nav .store span {
    position: relative;
    display: none;
    gap: 10px;
    font-size: clamp(12px, 2vw, 15px);
    text-transform: capitalize;
    flex-direction: column;
    align-items: center;
}

nav .store button {
    position: relative;
    display: flex;
    gap: 10px;
    font-size: 15px;
    text-transform: capitalize;
    flex-direction: column;
    align-items: center;
}

nav .store a .count,
nav .store a #count {
    position: absolute;
    bottom: 30px;
    right: -5px;
    width: 23px;
    min-width: 13px;
    height: 23px;
    min-height: 13px;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
}

nav .store button #count {
    position: absolute;
    bottom: 30px;
    right: -5px;
    width: 23px;
    height: 23px;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
}

nav .store a:hover,
nav .store span i:hover {
    color: var(--main-color);
}

nav .store a:hover .count,
nav .store a:hover #count {
    color: var(--white-color);
}


/* end nav */

@media (max-width:792px) {
    nav .pages {
        display: none
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }
    nav .store span {
        position: relative;
        display: flex;
        gap: 10px;
        font-size: clamp(12px, 2vw, 15px);
        text-transform: capitalize;
        flex-direction: column;
        align-items: center;
    }
}

.mobile-menu.show {
    display: flex;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 150px;
    border-radius: 8px;
}

.mobile-menu a {
    color: #fff;
    padding: 12px;
    text-decoration: none;
}

.mobile-menu a:hover {
    background: #222;
}

.menu-btn {
    cursor: pointer;
}


/* end header */


/* start section explore */

.explore {
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
    flex-wrap: wrap;
}

.explore h2 {
    font-size: clamp(20px, 6vw, 40px);
    font-weight: 700;
    color: var(--white-color);
    overflow: hidden;
    border-right: 4px solid var(--main-color);
    white-space: nowrap;
    width: 0;
    color: var(--main-color);
    animation: typeErase 8s steps(22) infinite, blink 1s step-end infinite;
}

@keyframes typeErase {
    0% {
        width: 0;
    }
    40% {
        width: 22ch;
    }
    60% {
        width: 22ch;
    }
    100% {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
    100% {
        border-color: var(--main-color);
    }
}

.explore .mainexplore {
    display: flex;
    width: 90%;
    gap: 25px;
    height: auto;
    flex-wrap: wrap;
    cursor: pointer;
    flex-direction: row;
    justify-content: space-around;
}

.explore .mainexplore .box {
    width: 31%;
    position: relative;
    height: 300px;
    overflow: hidden;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.26);
}

.explore .mainexplore .box .img {
    width: 100%;
    height: 100%;
    transition: 2s;
}

img {
    width: 100%;
    height: 100%;
}

.explore .mainexplore .box .clip {
    position: absolute;
    width: 100%;
    z-index: 90;
    height: 300px;
    background-color: #d10023bb;
    clip-path: polygon(0 0, 93% 0, 48% 100%, 0% 100%);
}

.explore .mainexplore .box .head {
    padding: 10px;
    font-size: clamp(15px, 2vw, 23px);
    position: absolute;
    color: var(--white-color);
    z-index: 100;
}

.explore .mainexplore .box .title {
    padding: 10px;
    font-size: clamp(10px, 2vw, 18px);
    position: absolute;
    top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    justify-content: center;
    color: var(--white-color);
    z-index: 100;
}

.arrow {
    color: #d10023bb;
    font-size: 15px;
    border-radius: 50%;
    background-color: var(--white-color);
}

.explore .mainexplore .box .title:hover .arrow {
    transform: rotate(360deg);
    transition: transform 0.6s;
}

.explore .mainexplore .box:hover .img {
    transform: scale(1.2);
}

@media(max-width:880px) {
    .explore .mainexplore .box {
        width: 48%;
    }
    .explore .mainexplore {
        width: 100%
    }
}

@media(max-width:600px) {
    .explore .mainexplore .box {
        width: 90%;
    }
}


/* end section explore */


/* start section new product */

.newProduct {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newProduct .arrows {
    display: flex;
    flex-direction: row;
    align-self: self-end;
    gap: 20px;
    margin-right: 40px;
}

.newProduct .arrows button {
    background-color: black;
    color: var(--white-color);
    border-radius: 50%;
    width: 30px;
    border: none;
    height: 30px;
    transition: .8s;
}

.newProduct .arrows button:hover {
    background-color: var(--main-color);
    transform: scale(1.2);
    cursor: pointer;
}

.newProduct h2 {
    padding: 80px;
    align-self: self-start;
    text-transform: capitalize;
    font-size: clamp(25px, 2vw, 50px);
}

.newProduct .products {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: 20px;
    padding: 10px;
    width: 90%;
    flex-direction: row;
    justify-content: center
}

.newProduct .products .product {
    display: flex;
    width: 25%;
    flex-direction: column;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    height: 500px;
    justify-content: center;
    overflow: hidden;
    transition: 1s;
    padding: 10px;
    filter: opacity(0.4) brightness(70%);
}

.newProduct .products .product:hover {
    filter: none;
    cursor: pointer;
}

.newProduct .products .product .img {
    width: 100%;
    gap: 10px;
    padding: 5px;
    position: relative;
    transition: 0.7s ease;
    height: 300px;
}

.newProduct .products .product .img img {
    width: 90%;
    display: block;
    border-radius: 10px;
    filter: drop-shadow(0 0 0 red) brightness(90%);
}

.newProduct .products .product .pruchers {
    display: flex;
    position: absolute;
    right: 0;
    gap: 10px;
    transform: translateX(70px);
    top: 40px;
    padding: 10px 0;
    transition: .9s;
    flex-direction: column;
}

.newProduct .products .product .pruchers span {
    width: 30px;
    background-color: #15161d;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    transition: .8s;
    align-items: center;
    justify-content: center;
}

.newProduct .products .product .pruchers span a {
    width: 30px;
    background-color: #15161d;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    transition: .8s;
    align-items: center;
    justify-content: center;
}

.newProduct .products .product .pruchers span:hover {
    color: red;
}

.newProduct .products .product .pruchers span a:hover {
    color: red;
}

.newProduct .products .img:hover img {
    transition: .8s;
    filter: drop-shadow(0 0 12px red);
    transform: scale(1.2);
}

.newProduct .products .product :hover .pruchers {
    transform: translateX(-10px);
}

.newProduct .products .product .head {
    font-size: clamp(10px, 2vw, 20px);
    color: red;
    font-weight: bold;
}

.newProduct .products .product .title {
    font-weight: bold;
}

.newProduct .products .product .price span {
    font-weight: bold;
}

.newProduct .products .product .review {
    font-weight: bold;
}

.newProduct .products .product .stars {
    color: gold;
}


/* end section new product */


/* start section offers */

.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: center;
    width: 100%;
    background: url(/assets/images/hotdeal.png) center no-repeat fixed;
    background-size: contain;
}

.offers .counter {
    width: 50%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offers .counter .timer {
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.offers .counter .timer span {
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: 50%;
}

.offers .counter h2 {
    font-size: clamp(25px, 2vw, 50px);
}

.offers .counter p {
    font-size: clamp(14px, 2vw, 20px);
}

.offers .counter button {
    border: none;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--white-color);
}

.offers .counter button:hover {
    background-color: var(--white-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

@media (max-width: 640px) {
    .offers .counter {
        width: 70%;
    }
}

@media (max-width: 800px) {
    .offers .counter {
        height: 200px;
    }
}

@media (max-width: 440px) {
    .offers {
        height: 250px
    }
    .offers .counter {
        width: 90%;
    }
}


/* end section offers */


/* start section top selling */

.topSelling {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topSelling .arrows {
    display: flex;
    flex-direction: row;
    align-self: self-end;
    gap: 20px;
    margin-right: 40px;
}

.topSelling .arrows button {
    background-color: black;
    color: var(--white-color);
    border-radius: 50%;
    width: 30px;
    border: none;
    height: 30px;
    transition: .8s;
}

.topSelling .arrows button:hover {
    background-color: var(--main-color);
    transform: scale(1.2);
    cursor: pointer;
}

.topSelling h2 {
    padding: 80px;
    align-self: self-start;
    text-transform: capitalize;
    font-size: clamp(14px, 2vw, 50px);
}

.topSelling .selling {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    gap: 20px;
    padding: 10px;
    width: 90%;
    flex-direction: row;
    justify-content: center
}

.topSelling .selling .sell {
    display: flex;
    width: 23%;
    flex-direction: column;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    align-items: center;
    gap: 15px;
    justify-content: center;
    overflow: hidden;
    transition: 1s;
    padding: 10px;
    filter: opacity(0.4) brightness(70%);
}

.topSelling .selling .sell:hover {
    filter: none;
    cursor: pointer;
}

.slick-track {
    padding: 0 10px;
}

.slick-slide {
    margin: 20px;
}

.topSelling .selling .sell .img {
    width: 100%;
    gap: 10px;
    padding: 5px;
    position: relative;
    transition: 0.7s ease;
    height: 300px;
}

.topSelling .selling .sell .img img {
    width: 90%;
    display: block;
    border-radius: 10px;
    filter: drop-shadow(0 0 0 red) brightness(90%);
}

.topSelling .selling .sell .pruchers {
    display: flex;
    position: absolute;
    right: 0;
    gap: 10px;
    transform: translateX(70px);
    top: 40px;
    padding: 10px 0;
    transition: .9s;
    flex-direction: column;
}

.topSelling .selling .sell .pruchers span {
    width: 30px;
    background-color: #15161d;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    transition: .8s;
    align-items: center;
    justify-content: center;
}

.topSelling .selling .sell .pruchers span a {
    width: 30px;
    background-color: #15161d;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    transition: .8s;
    align-items: center;
    justify-content: center;
}

.topSelling .selling .sell .pruchers span a:hover {
    color: red;
}

.topSelling .selling .sell .pruchers span:hover {
    color: red;
}

.topSelling .selling .img:hover img {
    transition: .8s;
    filter: drop-shadow(0 0 12px red);
    transform: scale(1.2);
}

.topSelling .selling .sell :hover .pruchers {
    transform: translateX(-10px);
}

.topSelling .selling .sell .head {
    font-size: clamp(14px, 2vw, 24px);
    color: red;
    font-weight: bold;
}

.topSelling .selling .sell .title {
    font-weight: bold;
}

.topSelling .selling .sell .price span {
    font-weight: bold;
}

.topSelling .selling .sell .review {
    font-weight: bold;
}

.topSelling .selling .sell .stars {
    color: gold;
}

.searchBar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
}

.searchBar h2 {
    color: var(--main-color);
    margin-bottom: 50px;
    margin-top: 50px;
}

.searchBar .search {
    width: 40%;
    height: 40px;
    position: relative;
    overflow: hidden;
}

.searchBar .search #searchValue {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    padding: 10px;
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.349);
}

.searchBar .search .icon {
    width: 20%;
    height: 100%;
    border-radius: 0 20px 20px 0;
    right: 0;
    color: white;
    position: absolute;
    cursor: pointer;
    background-color: var(--main-color);
}

.searchBar .search:focus-within {
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.699);
    border: 1px solid rgba(0, 0, 0, 0.349);
}

#searchValue:focus {
    outline: 1px solid rgba(0, 0, 0, 0.349);
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.3);
}

.searchBar .search i {
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 10;
}

.searchBar .items {
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.searchBar .items button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1.2px;
    padding: 18px 26px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    border-radius: 15px;
    transition: 0.5s;
}

.searchBar .items button:hover {
    background-color: var(--white-color);
    color: var(--main-color);
    box-shadow: 0 0 5px 5px var(--main-color), 0 0 5px 5px var(--main-color) inset;
    text-shadow: 0 0 5px var(--main-color);
    border: 1px solid var(--main-color);
}

.searchBar .items .active {
    background-color: var(--white-color);
    color: var(--main-color);
    box-shadow: 0 0 5px 5px var(--main-color), 0 0 5px 5px var(--main-color) inset;
    text-shadow: 0 0 5px var(--main-color);
    border: 1px solid var(--main-color);
}

.showData {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.showData .arrows {
    display: flex;
    flex-direction: row;
    align-self: self-end;
    gap: 20px;
    margin-right: 110px;
}

.showData .arrows button {
    background-color: black;
    color: var(--white-color);
    border-radius: 50%;
    width: 30px;
    border: none;
    height: 30px;
    transition: .8s;
}

.showData .arrows button:hover {
    background-color: var(--main-color);
    transform: scale(1.2);
    cursor: pointer;
}

.showData h2 {
    padding: 80px;
    align-self: self-start;
    text-transform: capitalize;
    font-size: clamp(14px, 2vw, 50px);
}

.showData .Products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    width: 90%;
    flex-direction: row;
    justify-content: center
}

.showData .Products .product {
    display: flex;
    width: 23%;
    flex-direction: column;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    align-items: center;
    gap: 15px;
    justify-content: center;
    overflow: hidden;
    transition: 1s;
    padding: 10px;
    filter: opacity(0.4) brightness(70%);
}

.showData .Products .product:hover {
    filter: none;
    cursor: pointer;
}

.showData .Products .product .img {
    width: 100%;
    gap: 10px;
    padding: 5px;
    position: relative;
    transition: 0.7s ease;
    height: 300px;
}

.showData .Products .product .img img {
    width: 90%;
    display: block;
    border-radius: 10px;
    filter: drop-shadow(0 0 0 red) brightness(90%);
}

.showData .Products .product .pruchers {
    display: flex;
    position: absolute;
    right: 0;
    gap: 10px;
    transform: translateX(70px);
    top: 40px;
    padding: 10px 0;
    transition: .9s;
    flex-direction: column;
}

.showData .Products .product .pruchers span {
    width: 30px;
    background-color: #15161d;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    transition: .8s;
    align-items: center;
    justify-content: center;
}

.showData .Products .product .pruchers button {
    width: 30px;
    background-color: #15161d;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    transition: .8s;
    align-items: center;
    justify-content: center;
}

.showData .Products .product .pruchers span:hover {
    color: red;
}

.showData .Products .product .pruchers button:hover {
    color: red;
}

.showData .Products .img:hover img {
    transition: .8s;
    filter: drop-shadow(0 0 12px red);
    transform: scale(1.2);
}

.showData .Products .product :hover .pruchers {
    transform: translateX(-10px);
}

.showData .Products .product .head {
    font-size: clamp(14px, 2vw, 24px);
    color: red;
    font-weight: bold;
}

.showData .Products .product .title {
    font-weight: bold;
}

.showData .Products .product .price span {
    font-weight: bold;
}

.showData .Products .product .review {
    font-weight: bold;
}

.showData .Products .product .stars {
    color: gold;
}


/* end section top selling */


/* start section card */

.cart-container .user-cart {
    width: 85%;
    box-shadow: rgb(51, 51, 51) 2px 2px 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 15px;
    padding: 15px;
    gap: 10px;
}

.cart-container .user-cart .cart-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.cart-container .user-cart .cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: rgb(204, 204, 204) 2px 5px 10px;
    height: 95px;
    padding: 15px;
}

.cart-container .user-cart .cart-product .id {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-container .user-cart .cart-product .pro-name {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 30%;
    align-items: center;
    gap: 5px;
}

.cart-container .user-cart .cart-product .pro-image {
    width: 10%;
    height: 75px;
    box-shadow: 0 0 5px var(--secondary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.cart-container .user-cart .cart-product .pro-amount {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 8px;
}

.cart-container .user-cart .cart-product .pro-price {
    color: rgb(36, 113, 36);
}

.cart-container .user-cart .cart-product>div {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cart-container .user-cart .cart-product .cart-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container .user-cart .cart-product>div {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cart-container .user-cart .cart-info {
    box-shadow: 0 0 5px var(--secondary-dark);
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
}

.cart-container .user-cart .cart-info b {
    color: var(--success);
    font-size: 20px;
}


/* end section card */


/* footer start */

footer {
    display: flex;
    flex-direction: column;
    border-top: 2px solid var(--main-color);
    background: var(--main-dark);
}

footer .top {
    background-color: var(--secondary-dark);
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 20px 10px;
    flex-wrap: wrap;
}

footer .top div {
    width: calc((100% - 30px) / 4);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .top div h3 {
    font-size: 18px;
    text-transform: uppercase;
}

footer .top div p {
    font-size: 14px;
    opacity: 0.5;
}

footer .top div ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

footer .top div ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.3s;
}

footer .top div ul li i {
    color: var(--main-color);
}

footer .top div ul li span {
    transition: 0.3s;
}

footer .top div ul li:hover span,
footer .top div ul li:hover {
    color: var(--main-color);
}

footer .bottom {
    background-color: var(--main-dark);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 50px;
}

footer .bottom .pay-cards {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
    color: var(--secondary-dark);
}

footer .bottom .pay-cards i {
    cursor: pointer;
}

footer .bottom .copy-rights {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}

footer .bottom .copy-rights p {}

footer .bottom .copy-rights span {
    cursor: pointer;
    transition: 0.3s;
}

footer .bottom .copy-rights span:hover {
    color: var(--main-color);
}

@media (max-width:792px) {
    footer .top {
        padding: 15px;
    }
    footer .top div {
        width: calc((100% - 20px) / 3);
    }
}

@media (max-width:550px) {
    footer .top div {
        width: calc((100% - 10px) / 3);
    }
}

@media (max-width:450px) {
    footer .top div h3 {
        font-size: 16px;
    }
    footer .top div ul {
        font-size: 12px;
    }
    footer .bottom {
        padding: 20px 5px;
    }
}


/* footer end */


/* cart start */

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-container h1 {
    padding: 30px 0;
    color: var(--main-color);
}

.cart-container .user-cart {
    width: 85%;
    /* height: 80vh; */
    border-radius: 15px;
    box-shadow: 2px 2px 10px #333;
    margin-bottom: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    position: relative;
}

.cart-container .user-cart .cart-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    /* min-height: 40vh; */
    /* overflow-y: auto; */
}

.cart-container .user-cart .cart-products h2 {
    color: var(--main-dark);
}

.cart-container .user-cart .cart-products a {
    font-weight: 700;
    font-size: 18px;
    color: var(--main-color);
}

.cart-container .user-cart .cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 2px 5px 10px #ccc;
    padding: 15px;
    border-radius: 15px;
    height: 95px;
}

.cart-container .user-cart .cart-product>div {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cart-container .user-cart .cart-product .id {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-container .user-cart .cart-product .id b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-dark);
    color: var(--white-color);
}

.cart-container .user-cart .cart-product .pro-name {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 30%;
    align-items: center;
    gap: 5px;
}

.cart-container .user-cart .cart-product .pro-name span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    text-transform: capitalize;
}

.cart-container .user-cart .cart-product .pro-name b {
    opacity: 0.7;
}

.cart-container .user-cart .cart-product .pro-image {
    width: 10%;
    height: 75px;
    box-shadow: 0 0 5px var(--secondary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.cart-container .user-cart .cart-product .pro-image img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(10px 10px 10px var(--main-color));
}

.cart-container .user-cart .cart-product .pro-amount {
    display: flex;
    align-items: center;
    gap: 8px;
    /* width: 14%; */
    margin-left: 20px;
}

.cart-container .user-cart .cart-product .pro-amount button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 5px var(--secondary-dark);
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.cart-container .user-cart .cart-product .pro-amount button:active {
    background-color: var(--white-color);
    color: var(--main-color);
    font-weight: 700;
}

.cart-container .user-cart .cart-product .pro-amount span {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px var(--secondary-dark);
    border-radius: 5px;
}

.cart-container .user-cart .cart-product .pro-price {
    color: rgb(36, 113, 36);
}

.cart-container .user-cart .cart-product .pro-price b {
    font-size: 18px;
}

.cart-container .user-cart .cart-product .cart-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container .user-cart .cart-product .cart-actions button {
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.cart-container .user-cart .cart-product .cart-actions button:hover {
    background-color: var(--main-dark);
    color: var(--main-color);
}

.cart-container .user-cart .cart-info {
    box-shadow: 0 0 5px var(--secondary-dark);
    width: 90%;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cart-container .user-cart .cart-info b {
    color: var(--success);
    font-size: 20px;
}

@media (max-width:1024px) {
    .cart-container {
        min-height: 65vh;
    }
}

@media (max-width:615px) {
    .cart-container .user-cart {
        width: 99%;
    }
    .cart-container .user-cart .cart-product .pro-name {
        flex-direction: column;
    }
}

@media (max-width:545px) {
    .cart-container .user-cart .cart-product {
        padding: 15px 5px;
    }
}

@media (max-width:450px) {
    .cart-container .user-cart {
        padding: 5px;
    }
    .cart-container .user-cart .cart-product .id b {
        font-size: 12px;
        width: 15px;
        height: 15px;
    }
    .cart-container .user-cart .cart-product .pro-name {
        font-size: 10px;
    }
    .cart-container .user-cart .cart-product .pro-image {
        width: 30px;
        height: 40px;
        border-radius: 7px;
    }
    .cart-container .user-cart .cart-product .pro-amount button,
    .cart-container .user-cart .cart-product .pro-amount span {
        width: 20px;
        height: 20px;
    }
    .cart-container .user-cart .cart-product .pro-price b {
        font-size: 14px;
    }
    .cart-container .user-cart .cart-product .cart-actions button {
        width: 35px;
        height: 25px;
        font-size: 14px;
    }
}


/* cart end */


/* alert start */

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: var(--main-dark);
    width: 390px;
    height: 390px;
    border-radius: 20px;
    border: 3px solid var(--secondary-dark);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
    /* gap: 20px; */
}

.cart-container .alert {
    pointer-events: all;
}

.alert.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.alert h3 {
    font-size: 26px;
    color: var(--main-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.alert .alert-icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(52, 183, 52);
    color: rgb(52, 183, 52);
    font-size: 22px;
    border-radius: 50%;
    position: relative;
}

.alert .alert-icon.danger {
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.alert .alert-icon i {
    transition: 0.5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.alert.active .alert-icon i {
    transform: translate(-50%, -50%) rotate(360deg);
}

.alert .alert-icon i.fa-exclamation {
    opacity: 0;
}

.alert .alert-icon.danger i.fa-exclamation {
    opacity: 1;
}

.alert .alert-icon.danger i.fa-check {
    opacity: 0;
}

.alert .alert-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.alert .alert-btns button {
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    width: 80px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 18px;
}

.alert .alert-btns button:hover {
    background-color: var(--white-color);
    color: var(--main-color);
    box-shadow: 0 0 5px 5px var(--main-color);
}

@media (max-width:450px) {
    .alert {
        width: 325px;
        height: 325px;
    }
    .alert .alert-icon {
        width: 75px;
        height: 75px;
    }
}


/* alert end */


/* start wishlist */

.store {
    position: relative;
}

.store .wishlist {
    width: fit-content;
    height: auto;
    border-radius: 20px;
    background-color: black;
    align-items: center;
    position: absolute;
    right: 0%;
    z-index: 1000;
    display: none;
    flex-direction: column;
    top: 160%;
}

.store .wishlist span {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    margin: 30px;
    box-shadow: 0 0 20px white;
    padding: 10px;
    background-color: red;
    border-radius: 20px;
    gap: 10px;
}

.store .wishlist:hover span {
    color: white;
}

.store .wishlist div .img {
    background-color: white;
}

.store .wishlist span .img img {
    width: 60px;
    height: 100%;
    background-color: white;
    border-radius: 50%;
}

.store .wishlist span button {
    border-radius: 50%;
    background-color: white;
    color: red;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
}

.store .wishlist button:hover {
    color: red;
    background-color: white;
}

.store .wishlist span:hover {
    box-shadow: 0 0 50px white;
}


/* end wishlist */


/* contact-us start */

.contact-us {
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px #ccc;
    padding: 30px 15px;
    border-radius: 15px;
    width: 80%;
    margin: 50px auto;
}

.contact-us .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-us .left h2 {
    font-size: 38px;
    width: 50%;
    color: var(--main-dark);
    text-transform: capitalize;
}

.contact-us .left p {
    font-size: 16px;
    opacity: 0.7;
    width: 75%;
    color: var(--secondary-dark);
    line-height: 2;
}

.contact-us .left .social-icons {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.contact-us .left .social-icons div {
    background-color: white;
    color: var(--main-color);
    font-size: 26px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #ccc;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.9;
}

.contact-us .left .social-icons div:hover {
    box-shadow: 2px 2px 10px #000;
    opacity: 1;
}

.contact-us .form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

.contact-us .form>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    gap: 10px;
}

.contact-us .form>div:nth-child(3) {
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.contact-us .form>div div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.contact-us .form>div div label {
    font-weight: 600;
    text-transform: capitalize;
}

.contact-us .form>div div input {
    height: 35px;
    padding: 0 20px;
    border-radius: 20px;
    border: 1px solid var(--main-dark);
    outline: none;
    transition: 0.3s;
    font-size: 15px;
    color: var(--main-dark);
}

.contact-us .form>div div input:focus {
    border: 1px solid var(--main-color);
    transform: scale(1.02);
}

.contact-us .form>div:nth-child(3) label {
    font-weight: 600;
    text-transform: capitalize;
}

.contact-us .form>div:nth-child(3) textarea {
    resize: none;
    width: 100%;
    height: 180px;
    font-size: 15px;
    padding: 5px 20px;
    border: 1px solid var(--main-dark);
    outline: none;
    transition: 0.3s;
    color: var(--main-dark);
    border-radius: 15px;
}

.contact-us .form>div:nth-child(3) textarea:focus {
    border: 1px solid var(--main-color);
    transform: scale(1.02);
}

.contact-us .form button {
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.contact-us .form button:hover {
    transform: scale(1.02);
    letter-spacing: 1.5px;
}

@media (max-width:792px) {
    .contact-us {
        width: 95%;
    }
}

@media (max-width:550px) {
    .contact-us {
        flex-direction: column;
        gap: 15px;
    }
    .contact-us .left {
        width: 100%;
        gap: 15px;
    }
    .contact-us .left h2 {
        width: 100%;
    }
    .contact-us .left p {
        width: 100%;
    }
    .contact-us .form {
        width: 100%;
    }
}

@media (max-width:450px) {
    .contact-us .left h2 {
        font-size: 35px;
    }
    .contact-us .left p {
        font-size: 14px;
    }
    .contact-us .form>div div label {
        font-size: 14px;
    }
    .contact-us .form>div div input {
        padding: 0 5px;
        font-size: 12px;
    }
}


/* contact-us end */